server.port=8080
spring.mvc.validate-on-bind=true
spring.mvc.formcontent.put=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.cors.enabled=true
